# saiefzafir.github.io
<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        </style>
    </head>
    <body> </body>
       
        <h1> Saief Zafir's Recipe Book</h1>
        
        <h2>Content:</h2>
        
        <ol>
            <li>Airfryer Apricot glazed chicken breasts</li>
            <li> Teriyaki Chicken </li>
            <li> Mushroom Strogranoff </li>
        </ol>
        
        <h2 id="?">Recipe #1</h2>
        
        <ul>
            <li>prep: 10 mins</li>
            <li>Cook: 4 mins</li>
            <li> Additional: 5 mins </li>
            <li> Total: 30 mins </li>
            <li> Servings: 4 </li>
            
            
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    
                     
                
                    
                    <th>Quantity</th>
                    <ul>
                    
                    </ul>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        
        <p><strong></strong> 
        <li> 3 tablespoons apricot preservative</li>
        <li> 1 teaspoon fresh ginger paste </li>
        <li> ½ teaspoon minced fresh rosemary </li>
        <li> 2 (8 ounce) boneless, skinless chicken breasts </li>
        <li> 1 teaspoon vegetable oil </li>
 <li> salt and ground black pepper to taste
</li>
</p>
        
    
    <h3> Instructions </h3>
    <body> step 1 </body> <li>Stir apricot preserves, ginger paste, and rosemary together in a small bowl. Microwave for about 20 seconds to make preserves easier to spread.</li> 
    
   <body>  Step 2 </body>
   <li> Pound chicken breasts to uniform thickness and pat dry with a paper towel. Rub with oil and season with salt and pepper. </li>
   
   <body> Step 3</body>
   <li>Preheat the air fryer to 400 degrees F (200 degrees C). Spray the basket with cooking spray and add chicken breasts in a single layer. </li>
   
   <body> Step 4</body>
   <li> Air fry for 4 minutes. Flip and rotate the position of the chicken breasts. Brush with the apricot mixture. Return basket to the air fryer and cook until chicken is no longer pink in the center and the juices run clear, 8 to 12 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C). </li>
  
   <body> Step 5</body>
   <li>Transfer chicken to a plate, cover loosely with aluminum foil, and let sit for 5 minutes. Cut chicken breasts into slices and serve. </li>
   
   <h2 id="?">Recipe #2</h2>
   <li>Prep : 5 mins </li>
   <li>Cook : 15 mins </li>
   <li>Total: 20 mins </li>
   <li> Servings: 4 </li>
   
   <h3>Ingredients Quantity</h3>
   <li> 2 tbsp toasted sesame oil </li>
   <li> 6 skinless and boneless chicken thighs, sliced </li>
   <li> 2 large garlic cloves, crushed </li>
   <li> 1 thumb-sized piece ginger, grated </li>
   <li> 50g honey </li>
   <li> 30ml light soy sauce </li>
   <li> 1 tbsp rice wine vinegar </li>
   <li> 1 tbsp sesame seeds , to serve </li>
   <li> 4 spring onions, shredded, to serve </li>
   <li> sticky rice, to serve </li>
   <li> steamed bok choi or spring greens, to serve </li>
   
   
   <h2> Instructions</h2>
   <body> Step 1 </body>
   <li> Heat the oil in a non stick pan over medium heat </li>
   
   <body> Step 2</body>
   <li>Add the chicken and fry for 7 mins, or until golden. </li>
   <body> Step 3</body>
   <li> Add the garlic and ginger and fry for 2 mins. </li>
   <body> Step 4</body>
   <li>  Stir in the honey, soy sauce, vinegar and 100ml water. Bring to the boil and cook for 2 - 5 mins over a medium heat until the chicken is sticky and coated in a thick sauce. </li>
   <body> Step 5</body>
   <li>Scatter over the spring onions and sesame seeds, then serve the chicken with the rice and steamed veg. </li>
   
   <h2> Recipe #3</h2>
   <li> Prep: 10 mins </li>
   <li> Cook: 20 mins </li>
   <li> Total: 30 mins </li>
   <li> Serves : 2 </li>
   <h3> Ingredients</h3>
   <li>2 tsp olive oil </li>
   <li>1 onion, finely chopped </li>
   <li>1 tbsp paprika </li>
   <li> 2 garlic cloves, crushed </li>
   <li>300g mixed mushrooms, chopped </li>
   <li>150ml low-sodium beef or vegetable stock </li>
   <li>1 tbsp Worcestershire sauce, or vegetarian alternative </li>
   <li> 3 tbsp half-fat soured cream </li>
   <li> small bunch of parsley, roughly chopped </li>
   <li>250g pouch cooked wild rice </li>
   
   <h2> Instructions</h2>
   <body>Step 1 </body>
   <li>Heat the olive oil in a large non-stick frying pan and soften the onion for about 5 mins. </li>
   <body>Step 2</body>
   <li>Add the paprika and garlic, then cook for 1 min more. Add the mushrooms and cook on a high heat, stirring often, for about 5 mins. </li>
   <body> Step 3</body>
   <li> Pour in the stock and Worcestershire sauce. Bring to the boil, bubble for 5 mins until the sauce thickens, then turn off the heat and stir through the soured cream and most of the parsley. Make sure the pan is not on the heat or the sauce may split. </li>
   <body>Step 4</body>
   <li> Heat the wild rice following pack instructions, then stir through the remaining chopped parsley and serve with the stroganoff. </li>

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   </html>
